% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Chang.2014}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=fe7d18b5a633493e3dedd717d6d45077}{Chang}{C\bibinitperiod}{K.-E.}{K\bibinithyphendelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6878d140b04cc5745d1b7d39f2098f3}{Chang}{C\bibinitperiod}{C.-T.}{C\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d18eda36915944475db99dbc902722e1}{Hou}{H\bibinitperiod}{H.-T.}{H\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=53d1c91ed4420430f781c59b931fd166}{Sung}{S\bibinitperiod}{Y.-T.}{Y\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad1116e672a647e38bb0031375f9cd34}{Chao}{C\bibinitperiod}{H.-L.}{H\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85303cfa5acc403511721dc4da215ac3}{Lee}{L\bibinitperiod}{C.-M.}{C\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=fe7d18b5a633493e3dedd717d6d45077}{Chang}{C\bibinitperiod}{K.-E.}{K\bibinithyphendelim E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c6878d140b04cc5745d1b7d39f2098f3}{Chang}{C\bibinitperiod}{C.-T.}{C\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d18eda36915944475db99dbc902722e1}{Hou}{H\bibinitperiod}{H.-T.}{H\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=53d1c91ed4420430f781c59b931fd166}{Sung}{S\bibinitperiod}{Y.-T.}{Y\bibinithyphendelim T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ad1116e672a647e38bb0031375f9cd34}{Chao}{C\bibinitperiod}{H.-L.}{H\bibinithyphendelim L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85303cfa5acc403511721dc4da215ac3}{Lee}{L\bibinitperiod}{C.-M.}{C\bibinithyphendelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3f76aa388890179a11686b87bc5eb3e9}
      \strng{fullhash}{5f6f82744776e1ccd312504a46ca51a4}
      \field{sortinit}{C}
      \field{labelyear}{2014}
      \field{labeltitle}{Development and Behavioral Pattern Analysis of a Mobile Guide System with Augmented Reality for Painting Appreciation Instruction in an Art Museum}
      \field{issn}{03601315}
      \field{journaltitle}{Computers {\&} Education}
      \field{pagetotal}{13}
      \field{pagination}{page}
      \field{title}{Development and Behavioral Pattern Analysis of a Mobile Guide System with Augmented Reality for Painting Appreciation Instruction in an Art Museum}
      \field{volume}{71}
      \field{year}{2014}
      \field{pages}{185\bibrangedash 197}
      \verb{doi}
      \verb 10.1016/j.compedu.2013.09.022
      \endverb
      \verb{file}
      \verb Chang, Kuo-En et al - Development and behavioral pattern analysis of a mobile guide system with augmented reality for painting appreciation instruction in an art museum:C\:\\Users\\Sven\\Documents\\GitHub\\AR-Education\\Literature\\Review\\Chang, Kuo-En et al - Development and behavioral pattern analysis of a mobile guide system with augmented reality for painting appreciation instruction in an art museum.pdf:pdf
      \endverb
    \endentry
    \entry{Dunser.2012}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=b58a272487d0d99af699210849aa5a7a}{Dünser}{D\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=123bead6db2814296209e965727315d5}{Walker}{W\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c0614ee909eaff405af221e79f229e4}{Horner}{H\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3022c7d67a35acbb3a295a40b66a7b41}{Bentall}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=b58a272487d0d99af699210849aa5a7a}{Dünser}{D\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=123bead6db2814296209e965727315d5}{Walker}{W\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1c0614ee909eaff405af221e79f229e4}{Horner}{H\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3022c7d67a35acbb3a295a40b66a7b41}{Bentall}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6aabc5aa6cde3f350947842fc862f85a}
      \strng{fullhash}{1ce8a6b22dd2e6c55506bf2282e1beae}
      \field{sortinit}{D}
      \field{labelyear}{2012}
      \field{labeltitle}{Creating Interactive Physics Education Books with Augmented Reality}
      \field{bookpagination}{page}
      \field{booktitle}{Proceedings of the 24th Australian Computer-Human Interaction Conference}
      \field{eventday}{26}
      \field{eventendday}{30}
      \field{eventendmonth}{11}
      \field{eventendyear}{2012}
      \field{eventmonth}{11}
      \field{eventyear}{2012}
      \field{pagetotal}{8}
      \field{title}{Creating Interactive Physics Education Books with Augmented Reality}
      \field{venue}{Melbourne, Victoria, Australia}
      \field{year}{2012}
      \field{pages}{107\bibrangedash 114}
      \verb{file}
      \verb Andreas, D\&\#252; nser; Lawrence, Walker; Heather, Horner; Daniel, Bentall - Creating interactive physics education books with augmented reality:C\:\\Users\\Sven\\Documents\\GitHub\\AR-Education\\Literature\\Review\\Andreas, D\&\#252; nser; Lawrence, Walker; Heather, Horner; Daniel, Bentall - Creating interactive physics education books with augmented reality.pdf:pdf
      \endverb
      \keyw{augmented book;augmented reality;authoring;education;electromagnetism;interaction;learning}
    \endentry
    \entry{Jankowicz.2004}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=626564b7e8dda7f0ced649bb585fda4e}{Jankowicz}{J\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=626564b7e8dda7f0ced649bb585fda4e}{Jankowicz}{J\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Chichester}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{626564b7e8dda7f0ced649bb585fda4e}
      \strng{fullhash}{626564b7e8dda7f0ced649bb585fda4e}
      \field{sortinit}{J}
      \field{labelyear}{2004}
      \field{labeltitle}{The Easy Guide to Repertory Grids}
      \field{abstract}{the book "The Easy Guide to Repertory Grids"}
      \field{isbn}{978-0-470-85404-4}
      \field{title}{The Easy Guide to Repertory Grids}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 332}
    \endentry
  \endsortlist
\endrefsection
\endinput

